<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Value Iteration With Scala 2 | qubit-computing</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Value Iteration With Scala 2" />
<meta name="author" content="Alexandros Giavaras" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scala based implementation of the value iteration algorithm" />
<meta property="og:description" content="Scala based implementation of the value iteration algorithm" />
<link rel="canonical" href="https://pockerman.github.io/qubit_opus/scala/reinforcement-learning/algorithms/dynamic-programming/2021/06/06/scala-value-iteration-2.html" />
<meta property="og:url" content="https://pockerman.github.io/qubit_opus/scala/reinforcement-learning/algorithms/dynamic-programming/2021/06/06/scala-value-iteration-2.html" />
<meta property="og:site_name" content="qubit-computing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-06T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://pockerman.github.io/qubit_opus/scala/reinforcement-learning/algorithms/dynamic-programming/2021/06/06/scala-value-iteration-2.html","@type":"BlogPosting","headline":"Value Iteration With Scala 2","dateModified":"2021-06-06T00:00:00-05:00","datePublished":"2021-06-06T00:00:00-05:00","author":{"@type":"Person","name":"Alexandros Giavaras"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pockerman.github.io/qubit_opus/scala/reinforcement-learning/algorithms/dynamic-programming/2021/06/06/scala-value-iteration-2.html"},"description":"Scala based implementation of the value iteration algorithm","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/qubit_opus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pockerman.github.io/qubit_opus/feed.xml" title="qubit-computing" /><link rel="shortcut icon" type="image/x-icon" href="/qubit_opus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/qubit_opus/">qubit-computing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/qubit_opus/about/">About Me</a><a class="page-link" href="/qubit_opus/books/">Books</a><a class="page-link" href="/qubit_opus/programming/">Programming</a><a class="page-link" href="/qubit_opus/search/">Search</a><a class="page-link" href="/qubit_opus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Value Iteration With Scala 2</h1><p class="page-description">Scala based implementation of the value iteration algorithm</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alexandros Giavaras</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/qubit_opus/categories/#scala">scala</a>
        &nbsp;
      
        <a class="category-tags-link" href="/qubit_opus/categories/#reinforcement-learning">reinforcement-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/qubit_opus/categories/#algorithms">algorithms</a>
        &nbsp;
      
        <a class="category-tags-link" href="/qubit_opus/categories/#dynamic-programming">dynamic-programming</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#-Overview"> Overview </a></li>
<li class="toc-entry toc-h2"><a href="#-Value-iteration"> Value iteration </a></li>
<li class="toc-entry toc-h2"><a href="#-Code"> Code </a></li>
<li class="toc-entry toc-h2"><a href="#-References"> References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-06-scala-value-iteration-2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-Overview">
<a class="anchor" href="#-Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="ekf"></a> Overview<a class="anchor-link" href="#-Overview"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In a <a href="https://pockerman.github.io/qubit_opus/scala/reinforcement-learning/algorithms/dynamic-programming/2021/04/23/scala-value-iteration.html">previous post</a> we saw how to implement the value iteration algorithm in Scala. This is particularly easy algorithm to implement. In that post, we used a dummy environment to check on the algorithm. In this post we extend our implementation by integrating <a href="https://scalapy.dev/">ScalaPy</a> in our implementation. This way we can interact  with OpenAI Gym library which is written in Python. However, this way we have access to various environments to test our reinforcement learning algorithms.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-Value-iteration">
<a class="anchor" href="#-Value-iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="ekf"></a> Value iteration<a class="anchor-link" href="#-Value-iteration"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Recall that one drawback of policy iteration is that each of its iterations involves a policy evaluation. This, however, may itself be an iterative computation; therefore requiring multiple sweeps through the state set [1]. Furthermore, if the evaluation is done iteratively, then convergence to $V_{\pi}$ occurs only in the limit [1].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Luckily, the policy evaluation step of policy iteration can truncated without loosing the convergence gurantees of the method. Moreover, this can be done in several different ways [1].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In particular, when policy evaluation
is stopped after just one update of each state, the algorithm is called <strong>value iteration</strong>. It can be written as a particularly simple update operation that combines the policy improvement and truncated policy evaluation steps [1]</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$V_{k+1}(s) = max_{\alpha}\sum_{s^*, r}p(s^*, r | s, \alpha)\left[r + \gamma V_{k}(s^*)\right], ~~ \forall s \in \mathbb{S}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/qubit_opus/images/copied_from_nb/my_icons/value_itr_algo.png" alt="">
<em>Figure 1: Value iteration algorithm. Image from [1].</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The value iteration is obtained simply by turning the Bellman optimality equation into an update rule [1]. It requires the maximum to be taken over all the actions. Furthermore, the algorithm terminates by checking the amount of change of the value function.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-Code">
<a class="anchor" href="#-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="code"></a> Code<a class="anchor-link" href="#-Code"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>OpenAI Gym provides a large collection of environments to test on reinforcement learning algorithms. The library is written in Python. Hence, we cannot use here as is. Fortunately, <a href="https://scalapy.dev/">ScalaPy</a> allows us to use Python libraries from Scala code. Check the ScalaPy how to install it on your machine.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see how to implement a simple wrapper over the <a hre="https://gym.openai.com/envs/FrozenLake-v0/">FrozenLake-v0</a> environment.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-scala"><pre><span></span><span class="k">import</span> <span class="nn">scala.collection.mutable.ArrayBuffer</span>
<span class="k">import</span> <span class="nn">scala.util.control.Breaks._</span>
<span class="k">import</span> <span class="nn">scala.math.max</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre><span class="ansi-green-fg">import </span><span class="ansi-cyan-fg">scala.collection.mutable.ArrayBuffer
</span>
<span class="ansi-green-fg">import </span><span class="ansi-cyan-fg">scala.util.control.Breaks._
</span>
<span class="ansi-green-fg">import </span><span class="ansi-cyan-fg">scala.math.max</span></pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-scala"><pre><span></span><span class="k">package</span> <span class="nn">engine.worlds</span>

<span class="k">import</span> <span class="nn">me.shadaj.scalapy.py</span>


<span class="k">class</span> <span class="nc">FrozenLake</span><span class="o">(</span><span class="k">val</span> <span class="n">version</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>

  <span class="c1">// load the gym module</span>
  <span class="k">private</span> <span class="k">val</span> <span class="n">gym</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">module</span><span class="o">(</span><span class="s">"gym"</span><span class="o">)</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">env</span><span class="k">:</span> <span class="kt">me.shadaj.scalapy.py.Dynamic</span> <span class="o">=</span> <span class="kc">null</span>

  <span class="c1">// Make the environment</span>
  <span class="k">def</span> <span class="n">make</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="n">name</span><span class="o">)</span>

  <span class="c1">// Reset the environment</span>
  <span class="k">def</span> <span class="n">reset</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>

    <span class="k">val</span> <span class="n">state</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="o">()</span>
    <span class="n">state</span><span class="o">.</span><span class="n">as</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span>
  <span class="o">}</span>

  <span class="c1">// Returns the name of the environment</span>
  <span class="k">def</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span><span class="s">"FrozenLake-"</span> <span class="o">+</span> <span class="n">version</span><span class="o">}</span>

  <span class="c1">// Returns the number of states</span>
  <span class="k">def</span> <span class="n">nStates</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">as</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span>

  <span class="c1">// Returns the number of actions</span>
  <span class="k">def</span> <span class="n">nActions</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">as</span><span class="o">[</span><span class="kt">Int</span><span class="o">];</span>

  <span class="c1">// </span>
  <span class="k">def</span> <span class="n">getDynamics</span><span class="o">(</span><span class="n">state</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">action</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[(</span><span class="kt">Double</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Double</span><span class="p">,</span> <span class="kt">Boolean</span><span class="o">)]</span> <span class="o">=</span> <span class="o">{</span>

    <span class="k">val</span> <span class="n">P</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="nc">Dynamic</span><span class="o">.</span><span class="n">global</span><span class="o">.</span><span class="n">dict</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">P</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">dynamicsTuple</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">bracketAccess</span><span class="o">(</span><span class="n">state</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dynamicsTuple</span><span class="o">.</span><span class="n">bracketAccess</span><span class="o">(</span><span class="n">action</span><span class="o">).</span><span class="n">as</span><span class="o">[</span><span class="kt">Seq</span><span class="o">[</span><span class="kt">Tuple4</span><span class="o">[</span><span class="kt">Double</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span><span class="kt">Double</span><span class="p">,</span> <span class="kt">Boolean</span><span class="o">]]]</span>
    <span class="n">result</span>
  <span class="o">}</span>

<span class="o">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is very simple wrapper suitable though for our needs. It hides all the boilerplate code we need to have  in order to interface with OpenAI Gym. Let's also change the implementation of the <code>ValueIteration</code> class.
The class has two implementation depending on the <code>trainMode</code> value defined below</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-scala"><pre><span></span><span class="k">package</span> <span class="nn">engine.rl</span>

<span class="k">object</span> <span class="nc">TrainMode</span> <span class="k">extends</span> <span class="nc">Enumeration</span> <span class="o">{</span>

  <span class="k">val</span> <span class="nc">DEFAULT</span> <span class="o">=</span> <span class="nc">Value</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"DEFAULT"</span><span class="o">)</span>
  <span class="k">val</span> <span class="nc">STOCHASTIC</span> <span class="o">=</span> <span class="nc">Value</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"STOCHASTIC"</span><span class="o">)</span>

<span class="o">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>STOCHASTIC</code> mode walks in the environment by randomly selecting an action. The <code>DEFAULT</code> implements the algorithm as we implemented in the previous related post.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-scala"><pre><span></span><span class="k">package</span> <span class="nn">engine.rl</span>


<span class="k">import</span> <span class="nn">scala.collection.mutable</span>
<span class="k">import</span> <span class="nn">breeze.linalg.</span><span class="o">{</span><span class="nc">DenseVector</span><span class="o">,</span> <span class="n">max</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">engine.worlds.DiscreteEnvironment</span>

<span class="k">import</span> <span class="nn">scala.util.control.Breaks.</span><span class="o">{</span><span class="n">break</span><span class="o">,</span> <span class="n">breakable</span><span class="o">}</span>


<span class="k">class</span> <span class="nc">ValueIteration</span><span class="o">(</span><span class="n">env</span><span class="k">:</span> <span class="kt">DiscreteEnvironment</span><span class="o">,</span>
                     <span class="n">gamma</span><span class="k">:</span> <span class="kt">Double</span><span class="o">,</span> <span class="n">maxIterations</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">tolerance</span><span class="k">:</span> <span class="kt">Double</span><span class="o">,</span>
                     <span class="n">trainMode</span><span class="k">:</span> <span class="kt">TrainMode.Value</span><span class="o">=</span><span class="nc">TrainMode</span><span class="o">.</span><span class="nc">DEFAULT</span><span class="o">)</span> <span class="o">{</span>

  <span class="k">val</span> <span class="n">rewards</span> <span class="o">=</span> <span class="k">new</span> <span class="n">mutable</span><span class="o">.</span><span class="nc">HashMap</span><span class="o">[</span><span class="kt">Tuple3</span><span class="o">[</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="o">]</span><span class="p">,</span> <span class="kt">Double</span><span class="o">]()</span>
  <span class="k">val</span> <span class="n">transits</span> <span class="o">=</span> <span class="k">new</span> <span class="n">mutable</span><span class="o">.</span><span class="nc">HashMap</span><span class="o">[</span><span class="kt">Tuple3</span><span class="o">[</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="o">]</span><span class="p">,</span> <span class="kt">Int</span><span class="o">]</span>
  <span class="k">var</span> <span class="n">stateValues</span> <span class="o">=</span> <span class="nc">DenseVector</span><span class="o">.</span><span class="n">zeros</span><span class="o">[</span><span class="kt">Double</span><span class="o">](</span><span class="n">env</span><span class="o">.</span><span class="n">nStates</span><span class="o">)</span>
  <span class="k">var</span> <span class="n">residual</span> <span class="o">=</span> <span class="mf">1.0</span>

  <span class="k">def</span> <span class="n">train</span><span class="k">:</span>  <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>

    <span class="k">this</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">clear</span><span class="o">()</span>
    <span class="k">this</span><span class="o">.</span><span class="n">transits</span><span class="o">.</span><span class="n">clear</span><span class="o">()</span>
    <span class="k">this</span><span class="o">.</span><span class="n">stateValues</span> <span class="o">=</span> <span class="nc">DenseVector</span><span class="o">.</span><span class="n">zeros</span><span class="o">[</span><span class="kt">Double</span><span class="o">](</span><span class="n">env</span><span class="o">.</span><span class="n">nStates</span><span class="o">)</span>

    <span class="n">breakable</span> <span class="o">{</span>

      <span class="k">for</span><span class="o">(</span><span class="n">itr</span> <span class="o">&lt;-</span> <span class="nc">Range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">maxIterations</span><span class="o">)){</span>

        <span class="n">println</span><span class="o">(</span><span class="s">"&gt; Learning iteration "</span> <span class="o">+</span> <span class="n">itr</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"&gt; Learning residual "</span> <span class="o">+</span> <span class="n">residual</span><span class="o">)</span>

        <span class="n">step</span>

        <span class="k">if</span><span class="o">(</span><span class="n">residual</span> <span class="o">&lt;</span> <span class="n">tolerance</span><span class="o">)</span> <span class="n">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="n">step</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">={</span>

    <span class="c1">// stop condition</span>
    <span class="k">var</span>  <span class="n">delta</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="c1">// update each state</span>
    <span class="k">for</span><span class="o">(</span> <span class="n">s</span> <span class="o">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">env</span><span class="o">.</span><span class="n">nStates</span><span class="o">){</span>

      <span class="c1">// Do a one-step lookahead to find the best action</span>
      <span class="k">val</span> <span class="n">value</span> <span class="o">=</span> <span class="n">oneStepLookahead</span><span class="o">(</span><span class="n">state</span><span class="k">=</span><span class="n">s</span><span class="o">)</span>
      <span class="k">val</span> <span class="n">bestActionValue</span> <span class="o">=</span> <span class="n">breeze</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">max</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
      <span class="n">delta</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">max</span><span class="o">(</span><span class="n">delta</span><span class="o">,</span> <span class="n">math</span><span class="o">.</span><span class="n">abs</span><span class="o">(</span><span class="n">bestActionValue</span> <span class="o">-</span> <span class="n">stateValues</span><span class="o">(</span><span class="n">s</span><span class="o">)))</span>
      <span class="n">stateValues</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">=</span> <span class="n">bestActionValue</span>
    <span class="o">}</span>

    <span class="n">residual</span> <span class="o">=</span> <span class="n">delta</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="n">defaultStep</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>

  <span class="o">}</span>

  <span class="k">def</span> <span class="n">stochasticStep</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>

  <span class="o">}</span>

  <span class="k">protected</span>  <span class="k">def</span> <span class="n">oneStepLookahead</span><span class="o">(</span><span class="n">state</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">DenseVector</span><span class="o">[</span><span class="kt">Double</span><span class="o">]</span> <span class="o">=</span> <span class="o">{</span>

    <span class="k">val</span> <span class="n">values</span> <span class="o">=</span> <span class="nc">DenseVector</span><span class="o">.</span><span class="n">zeros</span><span class="o">[</span><span class="kt">Double</span><span class="o">](</span><span class="n">env</span><span class="o">.</span><span class="n">nActions</span><span class="o">)</span>

    <span class="k">for</span><span class="o">(</span><span class="n">action</span> <span class="o">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">env</span><span class="o">.</span><span class="n">nActions</span><span class="o">)</span> <span class="o">{</span>

      <span class="k">val</span> <span class="n">dynamics</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">getDynamics</span><span class="o">(</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">,</span> <span class="n">action</span> <span class="o">=</span> <span class="n">action</span><span class="o">)</span>

      <span class="k">for</span><span class="o">(</span><span class="n">item</span> <span class="o">&lt;-</span> <span class="n">dynamics</span><span class="o">.</span><span class="n">indices</span><span class="o">){</span>

        <span class="k">val</span> <span class="n">prob</span> <span class="o">=</span> <span class="n">dynamics</span><span class="o">(</span><span class="n">item</span><span class="o">).</span><span class="n">_1</span>
        <span class="k">val</span> <span class="n">next_state</span> <span class="o">=</span> <span class="n">dynamics</span><span class="o">(</span><span class="n">item</span><span class="o">).</span><span class="n">_2</span>
        <span class="k">val</span> <span class="n">reward</span> <span class="o">=</span> <span class="n">dynamics</span><span class="o">(</span><span class="n">item</span><span class="o">).</span><span class="n">_3</span>
        <span class="n">values</span><span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">+=</span> <span class="n">prob</span> <span class="o">*</span> <span class="o">(</span><span class="n">reward</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">stateValues</span><span class="o">(</span><span class="n">next_state</span><span class="o">))</span>

        <span class="k">if</span><span class="o">(</span><span class="n">rewards</span><span class="o">.</span><span class="n">contains</span><span class="o">((</span><span class="n">state</span><span class="o">,</span> <span class="n">action</span><span class="o">,</span> <span class="n">next_state</span><span class="o">))){</span>
          <span class="n">rewards</span><span class="o">.</span><span class="n">update</span><span class="o">((</span><span class="n">state</span><span class="o">,</span> <span class="n">action</span><span class="o">,</span> <span class="n">next_state</span><span class="o">),</span> <span class="n">reward</span><span class="o">)</span>
          <span class="n">transits</span><span class="o">.</span><span class="n">update</span><span class="o">((</span><span class="n">state</span><span class="o">,</span> <span class="n">action</span><span class="o">,</span> <span class="n">next_state</span><span class="o">),</span> <span class="mi">1</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">else</span><span class="o">{</span>
          <span class="n">rewards</span><span class="o">.</span><span class="n">addOne</span><span class="o">((</span><span class="n">state</span><span class="o">,</span> <span class="n">action</span><span class="o">,</span> <span class="n">next_state</span><span class="o">),</span> <span class="n">reward</span><span class="o">)</span>
          <span class="n">transits</span><span class="o">.</span><span class="n">addOne</span><span class="o">((</span><span class="n">state</span><span class="o">,</span> <span class="n">action</span><span class="o">,</span> <span class="n">next_state</span><span class="o">),</span> <span class="mi">1</span><span class="o">)</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">values</span>
  <span class="o">}</span>

<span class="o">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-References">
<a class="anchor" href="#-References" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="refs"></a> References<a class="anchor-link" href="#-References"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Richard S. Sutton and Andrew G. Barto, <code>Reinforcement Learning: An Introduction</code>.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/qubit_opus/scala/reinforcement-learning/algorithms/dynamic-programming/2021/06/06/scala-value-iteration-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/qubit_opus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/qubit_opus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/qubit_opus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Computing is fun (most of the times).</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pockerman" title="pockerman"><svg class="svg-icon grey"><use xlink:href="/qubit_opus/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
